<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>befotr after</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: black;
        color: white;
        /* background-image: url('https://source.unsplash.com/user/wsanter');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
        
    }
    header::before{
        background: url('https://source.unsplash.com/user/wsanter')no-repeat center center/cover;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }
    .navigation{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        list-style: none;
        display: flex;
        font-size: 1.5rem;
        
    }
    li{
        list-style: none;
        padding: 10px ;
        cursor: pointer;
    }
    section{
        border: 2px solid cornsilk;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 100px 200px;
    }
</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1> Welcome to Coding World</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione doloribus sed dolorum,
                ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur corrupti vero
                similique velit. Possimus eum consequatur delectus quia magni.</p>
        </section>
</body>
</html>